# K2host.Core

./: K2host.Core.csproj  K2host.Core.sln  OHelpers.cs  README.md
Classes/: OAge.cs  OAsyncReturn.cs  ODictionary.cs  ODictionary4By4.cs  OFullName.cs  OMail.cs  OQueryStringHelper.cs  OSecurityPolicyDescription.cs  OSecurityPolicyGroup.cs  OSecurityPolicyName.cs  OVirtualEmailAttachment.cs  OVirtualFile.cs
Delegates/: ODelegates.cs
Enums/: OEncryptQ128Strength.cs  OGenderStatus.cs  OGeneralStatus.cs  OHTResult.cs  OLongLat.cs  ONmeaFormat.cs  OResponseStatus.cs  OServiceState.cs  OWindowMessages.cs
JsonConverters/: IPAddressConverter.cs  IPEndPointConverter.cs  InterfaceConverter.cs
MicrosoftExtentions/: PropertyInfoExtentions.cs
