<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A mix of inspired, open source and own code functions. Some of which is very old ported and obsolete.
This helps me move old projects acorss to .NET Core (.NET 5 / 6)
Eventually this library will be striped down.</Description>
    <PackageTags>Function, Method, K2host</PackageTags>
    <PackageProjectUrl>https://github.com/Killers2/K2host.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Killers2/K2host.Core</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
